{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DBInfo": {
    "Name": "ServiceConsulting",
    "ConnectionString": "Server=127.0.0.1;Port=5433;Database=ServiceConsulting;User Id=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}
